<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>audio Visualization</title>
    <style>
        body {
            margin: 0;
            background: #111727;
            overflow: hidden;
        }

        .controls {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
        }

        button {
            margin: 0 5px;
            padding: 10px 20px;
            background: #8FAAE2;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="controls">
        <button id="prev-btn">Previous</button>
        <button id="next-btn">Next</button>
    </div>
    <script type="module" src="three-canvas.js"></script>
</body>

</html>